* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 2% 3%;
  background-color: #e2d1f9;
}

.header_section {
  width: 100%;
  height: auto;
  background-color: #317773;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(1,1fr);
}

.header_section p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3rem;
  padding: 70px 0;
  text-align: center;
  color: white;
}
.header_section img{
  border-radius:50% ;
  width: 50%;
  height: auto;
  margin-top: 20px;
}


.header_img img {
  margin-left: 10%;
}

.personal_section {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(1, 1fr);
}

.contact_section h1 {
  font-weight: bold;
  padding: 1px 10px;
  font-size: 2rem;
  background-color: #317773;
  color: white;
}

.contact-section-div {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: repeat(1, 1fr);
  padding: 10px;
}
.contact_section_img {
  width: 50%;
  margin-left: 20px;
}

.description_section {
  margin-left: 20px;
}
.description_section h1 {
  font-weight: bold;
  padding: 1px 10px;
  font-size: 2rem;
  background-color: #317773;
  color: white;
}

.description_section p {
  font-weight: 600;
  padding: 0px 40px;
}

.information_section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(1, 1fr);
  margin-top: 20px;
}

.information_section .skills_section {
  margin: 0px 10px;
}

.information_section h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background-color: #317773;
  color: white;
}

.information_section li {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
}

.information_section .education_section_div {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.education_section h1 {
  background-color: #317773;
}

.education_section h2 {
  margin-bottom: 8px;
}

.information_section .education_section_div .education_section_div_comp {
  margin-bottom: 20px;
  margin-top: 20px;
}

.experience_section {
  margin-top: 20px;
}

.experience_section h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background-color: #317773;
  color: white;
}

.experience_section_div {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-top: 10px;
  margin: 20px 10px;
}

.experience_section_comp {
  margin: 20px 10px;
}

.experience_section_div h2 {
  text-align: center;
  padding: 10px 0px;
}

.experience_section_comp li {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.8rem;
}

.experience_section_comp a{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 425px) {

  .header_section {
    width: 100%;
    height: auto;
    background-color: #317773;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  
  .header_section p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .header_section img{
    margin: 8% auto;
  }

  .personal_section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .description_section {
    margin: 20px 0px;
  }
  .description_section h1 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 2rem;
    background-color: #317773;
  }
  
  .description_section p {
    font-weight: 600;
    padding: 0px 20px;
  }

  .information_section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 20px;
  }

  .information_section h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: #317773;
    color: white;
  }

  .information_section .skills_section li{
    margin: 5px 20px;
  }

  .information_section .education_section_div {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .experience_section_div {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-top: 10px;
  }

}
